# SintLeoPannenkoeken

./: README.md  SintLeoPannenkoeken.sln
SintLeoPannenkoeken/: Dockerfile  Program.cs  SintLeoPannenkoeken.csproj  libman.json
SintLeoPannenkoeken.AppHost/: Program.cs  SintLeoPannenkoeken.AppHost.csproj
SintLeoPannenkoeken.AppHost/Properties/: launchSettings.json
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor/: Program.cs  SintLeoPannenkoeken.Blazor.csproj  appsettings.json
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor.Client/: CurrentScoutsjaarQuerystringParameterProvider.cs  PersistentAuthenticationStateProvider.cs  Program.cs  SharedServices.cs  SintLeoPannenkoeken.Blazor.Client.csproj  UserInfo.cs  _Imports.razor
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor.Client/Auth/: RoleAuthorizedView.razor  Roles.cs  UnauthorizedException.cs
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor.Client/Components/: BooleanIcon.razor  ConfirmDeleteDialog.razor  PasswordResetDialog.razor  ScoutsjaarSelect.razor
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuItem.razor  NavMenuItems.razor
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor.Client/Pages/: Home.razor  Hrefs.cs  MasterDetailPage.razor  Scoutsjaren.razor
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor.Client/Server/: IServerData.cs  IServerHttpClient.cs  ServerHttpClient.cs
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor.Client/wwwroot/: chauffeurRondeDetailsMap.js  homeCharts.js  map.js
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor/Components/: App.razor  _Imports.razor
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor/Controllers/: BestellingenController.cs  ChauffeursController.cs  GebruikersController.cs  LedenController.cs  RapportenController.cs  RondesController.cs  ScoutsjarenController.cs  StratenController.cs  StreefcijfersController.cs  TakkenController.cs  ZonesController.cs
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  ServerDirectClient.cs  UsersService.cs
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor/Models/: Bestelling.cs  Bestuurder.cs  Lid.cs  Ronde.cs  Scoutsjaar.cs  ScoutsjaarStatus.cs  Straat.cs  StreefCijfer.cs  Tak.cs  Zone.cs
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor/Properties/: launchSettings.json
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor/Startup/: AddAdminUser.cs
SintLeoPannenkoeken.Blazor/SintLeoPannenkoeken.Blazor/wwwroot/: app.css
SintLeoPannenkoeken/Authentication/: ApiKeyAuthenticationSchemeHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
SintLeoPannenkoeken/Controllers/: ApiClientsController.cs  BestellingenController.cs  BestuurdersController.cs  HomeController.cs  LedenController.cs  RapportenController.cs  RondeController.cs  RondesController.cs  ScoutsjarenController.cs  StratenController.cs  StreefCijfersController.cs  UsersController.cs
SintLeoPannenkoeken/Controllers/API/: ApiClientsController.cs  BestellingenController.cs  BestuurdersController.cs  LedenController.cs  RapportenController.cs  RondeController.cs  ScoutsjarenController.cs  StratenController.cs  StreefCijfersController.cs  UsersController.cs  WebhookController.cs
SintLeoPannenkoeken/Data/: ApplicationDbContext.cs
SintLeoPannenkoeken/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221213092849_AddScoutsjaren.Designer.cs  20221213092849_AddScoutsjaren.cs  20221213093925_AddScoutsjarenData.Designer.cs  20221213093925_AddScoutsjarenData.cs  20221213190511_AddLedenAndBestellingen.Designer.cs  20221213190511_AddLedenAndBestellingen.cs  20221214203753_CreateInitialTables.Designer.cs  20221214203753_CreateInitialTables.cs  20221215220209_AddTelefoon.Designer.cs  20221215220209_AddTelefoon.cs  20221215223028_AddLidToBestelling.Designer.cs  20221215223028_AddLidToBestelling.cs  20221216091547_AddTak.Designer.cs  20221216091547_AddTak.cs  20221216091741_AddTakkenData.Designer.cs  20221216091741_AddTakkenData.cs  20221216095332_AddTakIdToBestelling.Designer.cs  20221216095332_AddTakIdToBestelling.cs  20221218180922_AddZonesAndStraten.Designer.cs  20221218180922_AddZonesAndStraten.cs  20221220151959_FixZoneChildren.Designer.cs  20221220151959_FixZoneChildren.cs  20221220152954_ChangeKaartNummerType.Designer.cs  20221220152954_ChangeKaartNummerType.cs  20221220153007_AddZoneAndStratenData.Designer.cs  20221220153007_AddZoneAndStratenData.cs  20221221074818_AddStraatIdToBestelling.Designer.cs  20221221074818_AddStraatIdToBestelling.cs  20221221093437_AddNummerToBestelling.Designer.cs  20221221093437_AddNummerToBestelling.cs  20221222085116_AddTakAfkorting.Designer.cs  20221222085116_AddTakAfkorting.cs  20230103130735_AddFinancieploegTak.Designer.cs  20230103130735_AddFinancieploegTak.cs  20230112115916_AddLeden.Designer.cs  20230112115916_AddLeden.cs  20230112154234_AddStraatNummer.Designer.cs  20230112154234_AddStraatNummer.cs  (+36 more)
SintLeoPannenkoeken/Filters/: ScoutsjaarRedirectionFilter.cs
SintLeoPannenkoeken/Models/: ApiClient.cs  Bestelling.cs  Bestuurder.cs  ErrorViewModel.cs  Lid.cs  Ronde.cs  Scoutsjaar.cs  Straat.cs  StreefCijfer.cs  Tak.cs  Zone.cs
SintLeoPannenkoeken/Models/Views/: VwRonde.cs
SintLeoPannenkoeken/Properties/: launchSettings.json
SintLeoPannenkoeken/ViewComponents/: BestellingViewComponent.cs  ScoutsjaarViewComponent.cs
SintLeoPannenkoeken/ViewModels/: ErrorViewModel.cs
SintLeoPannenkoeken/ViewModels/ApiClients/: ApiClientViewModel.cs  CreateApiClientViewModel.cs  IndexViewModel.cs
SintLeoPannenkoeken/ViewModels/Bestellingen/: BestellingFormViewModel.cs  BestellingViewModel.cs  BestellingenViewModel.cs  CreateBestellingViewModel.cs  IndexViewModel.cs  LidViewModel.cs  ScoutsjaarViewModel.cs  StraatViewModel.cs  TakViewModel.cs  UpdateBestellingViewModel.cs  UpdateGeleverdViewModel.cs
SintLeoPannenkoeken/Views/: _ViewImports.cshtml
(+245 files in other folders)
